{
  "name": "nomad-store2",
  "version": "1.0.0",
  "description": "eCommerce PWA Built with NextJS and GraphCMS",
  "main": "index.js",
  "repository": "https://github.com/yoojat/nomad-store",
  "author": "yoojat <yooja.ty@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "next": "^8.0.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  }
}
